**************************** Planning ****************************
Semaine 3 :
    Mercredi 15/01 :
        09h00 - 13h00 : Siebel
        14h00 - 18h00 : Javascript / HTML / CSS
    Jeudi 16/01 :
        09h00 - 13h00 : Siebel
        14h00 - 18h00 : XML
    Vendredi 17/01 :
        09h00 - 13h00 : Siebel
        14h00 - 18h00 : PL/SQL
Semaine 4 :
    Lundi 20/01 :
        09h00 - 13h00 : Siebel
        14h00 - 18h00 : Shell
    Mardi 21/01 :
        09h00 - 13h00 : Siebel
        14h00 - 18h00 : Linux
   Mercredi 22/01 :
        09h00 - 13h00 : Siebel
        14h00 - 18h00 : Git
   Jeudi 23/01 :
        09h00 - 13h00 : Siebel
        14h00 - 18h00 : Java - Micro-services
   Vendredi 24/01 :
        09h00 - 13h00 : Siebel
        14h00 - 18h00 : Oracle
